<html>
<!-- Purpose of the extension is to show your budget, alert you when you're running low, ask you the best way to purchase a product when you are on a product page, earn points for answering correctly.  -->
<body>
    <h1>What is the best way to buy this?</h1>
    <ul style="display: grid;align-content: stretch;align-items: center;justify-items: stretch;height: 80vh;padding-left: 0px;">
        <button style="
        height: -webkit-fill-available;
        font-size: -webkit-xxx-large;
        ">Debit Card</button>
        <button style="
        height: -webkit-fill-available;
        font-size: -webkit-xxx-large;
        ">Credit Card</button>
        <button style="
        height: -webkit-fill-available;
        font-size: -webkit-xxx-large;
        ">Pay in Installments</button>
        <button style="
        height: -webkit-fill-available;
        font-size: -webkit-xxx-large;
        ">Don't buy this now</button>
        <button style="
        height: -webkit-fill-available;
        font-size: -webkit-xxx-large;
        ">Other</button>
    </ul>

</body>

</html>